<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spices</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>

    <!----Navbar-->

    <nav class="navbar navbar-expand-lg navbar-drak bg-light" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SPICES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"  aria-expanded="false" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link "  href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="#Product">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="#Contact">Contact</a>
              </li>
             
              </ul>

              <button class="btn">sign In</button>
        </div>
      </nav>
    

<!-----Home-->

<section id="home">
    <h1 class="text-center">organic spices</h1>
    <p>Variety's the very spices of life,that gives it all its flavor</p>
    <div class="input-group m-4">
        <input type="text" class="form-control" placeholder="Email Address">
        <button class="btn signing">Get starded</button>
    </div>
</section>



<!------About-->
<section id="about">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="About.jpg" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
                <h1>ABOUT US</h1>
                <p>Healthcare is one of the most exciting areas to work in as a content writer or PR professional, especially in the current climate. There’s so much variety and no end of new things to learn. Matter Health executes programs across the continuum of care – from hospital operations, surgical robotics and mental health services to life sciences and consumer health technology – so we have a unique perspective on what types of content engage audiences and how to craft it.

                    As a healthcare content writer who spends their days working closely with clients to write bylines, blogs, press releases, case studies and more, I’ve learned my fair share of tips and tricks. If you’ve been tasked with writing healthcare content, or are interested in doing so, you may be wondering how to get started­. Never fear: with some planning and research, you’ll be more than ready to tackle whatever writing project comes your way. Here are my six steps to writing engaging healthcare content, from start to finish!</p>
            </div>
        </div>
    </div>
</section>

<section id="Product">
    <div class="container m-5">
        <h1 class="text-center my-5">OUR PRODUCT</h1>
        <div class="row">

            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img src="chill.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn signing">Add to Cart</a>
                    </div>
                  </div>
            </div> 

            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img src="BLACK-PEPPER-POWDER.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn signing">Add to Cart</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img src="CHICKEN-POWDER.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn signing">Add to Cart</a>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row">

            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img src="cumin-seed-powder.webp" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn signing">Add to Cart</a>
                    </div>
                  </div>
            </div> 

            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img src="fish masala.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn signing">Add to Cart</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img src="garamasala.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btnsigning">Add to Cart</a>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row">

            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img src="mutton-masala-.jpeg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn signing">Add to Cart</a>
                    </div>
                  </div>
            </div> 

            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img src="TurmericPowder.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn signing">Add to Cart</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img src="crab.jpg" class="card-img-top">
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn signing">Add to Cart</a>
                    </div>
                  </div>
            </div>
        </div>

    </div>

</section>

<section id="Contact">
    <div class="container box">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="contact.jpg">
            </div>

            <div class="col-lg-6 col-md-6 col-12">
                <h1>CONTACT US</h1>
                <form class="mb-3">
                    <input type="text" class="form-control" placeholder="Enter your name">
                    <input type="Email" class="form-control" placeholder="Enter your mail">
                    <textarea  class="form-control" placeholder="Enter your message"></textarea>
                    <button class="btn signing">Send Messsage</button>
                </form>
            </div>
        </div>
    </div>
</section>


<footer>Copyrights @Frontendforever 2024</footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>