@import url('https://fonts.googleapis.com/css2?family=poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.5);
}
.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color: darkolivegreen;

}
#navbarSupportedContent a{
    border-bottom: 2px solid transparent;
    color: black;

}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid #00f7eb;
}
#navbarSupportedContent button{
    background: #00f7eb ;
    width: 5rem;
    border-radius: 15px;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/****Home****/

#home{
    background: url(home2.webp);
    background-size: cover;
    background-position: center;
    flex-direction: column;
}
#home h1{
    font-size: 100px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px #ccc,
                 0px 2px 0px #ccc,
                 0px 3px 0px #ccc,
                 0px 4px 0px #ccc,
                 0px 5px 0px #ccc,
                 0px 6px 0px #ccc,
                 0px 7px 0px #ccc;
}

#home p{
    font-size: 18px;
    color: white;
}
#home .input-group{
    width: 40%;
    height: 45px;

}
.signing{
    background: green !important;
    color: white;
}



/*****About*****/

#about{
    background: white;
    font-weight: 800;

}

/*******products*****/
#Product{
    background: #e5e5e5;
}

#Product h1{
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 700;
}

#Product img{
    width: 200px;
    height: 200px;
}
.card{
    width: 250px;
    height: 300px;
    background: #e5e5e5 !important;
    border: none !important;
    box-shadow: 15px 20px 20px rgba(0,0,0,.3),
                inset 4px 4px 10px white;
    border-radius: 20px !important;
    overflow: hidden;
    justify-content: center;
    align-items: center;  
    margin: 20px 60px;          
}

.card:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,.3),
                inset -4px -4px 10px white;
}


/*******contact*****/

#Contact{
    height: 100%;
}


.box{
    width: 80% !important;
    margin-top: 10px;
}

form{
    display: flex;
    flex-direction: column;
}

#Contact input{
    margin: 10px 0px;
}

#Contact textarea{
    margin: 10px 0px;
}

footer{
    width: 100%;
    height: 30px;
    background: rgba(0,0,0,.8);
    margin-top: -30px;
    text-align: center;
    color: white;
    padding: 3px;
}